# movie

./: package-lock.json  pom.xml
react-app/: package-lock.json  package.json
react-app/src/: App.jsx  index.css
react-app/src/Booking/: BookingLayout.jsx  SignIn.css  SignIn.jsx  booking.css
react-app/src/Payment/: PaymentLayout.jsx  payment.css
react-app/src/TheaterInfomation/: TheaterInfomation.css  TheaterInfomation.jsx
react-app/src/components/: Footer.css  Footer.jsx  MovieData.jsx  MovieList.jsx  NavBar.css  NavBar.jsx  VideoPlayer.css  VideoPlayer.jsx
react-app/src/components/Button/: ButtonHome.css  ButtonHome.jsx
react-app/src/pages/: Home.css  Home.jsx  Overview.css  Overview.jsx
src/main/java/com/taishow/: TaiShowApplication.java
src/main/java/com/taishow/controller/: MovieController.java  TheaterController.java  TrailerController.java
src/main/java/com/taishow/dao/: MovieRepository.java
src/main/java/com/taishow/entity/: Movie.java  Theaters.java
src/main/java/com/taishow/service/: MovieService.java  TheaterService.java
src/main/resources/: application.properties
